[Unit]
Description=MCP HTTP Proxy (student-guide-mcp)
After=network.target

[Service]
Environment=TOKEN=
Environment=SERVER_CMD=/Users/hallie/Documents/repos/tools/lisa_brain/../student-guide-mcp/mcp_server.py
Environment=SERVER_CWD=/Users/hallie/Documents/repos/tools/lisa_brain/../student-guide-mcp
WorkingDirectory=/Users/hallie/Documents/repos/tools/lisa_brain/../student-guide-mcp
ExecStart=/usr/bin/env gunicorn -b 127.0.0.1:8091 -w 2 http_proxy:app
Restart=on-failure
User=www-data
Group=www-data

[Install]
WantedBy=multi-user.target
